{
    "compilerOptions": {
        "target": "es6",
        "watch": true,
        // "lib": [
        //     "dom",
        //     "es6",
        //     "dom.iterable",
        //     "scripthost",
        // ]
        "sourceMap": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "removeComments": true,
        "noEmitOnError": true,
        "strict": true
    },
    "exclude": [
        "src/basics.ts",
        "src/data-types.ts",
        "src/functions.ts",
        "src/union-aliases.ts",
        "src/unknown-never.ts"
    ]
}
